{
  "name": "grsc-pc",
  "version": "1.0.0",
  "description": "果仁市场境外交易所",
  "main": "",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.xiaojian.me:guorenshichang_fe/grsc-abroad.git"
  },
  "author": "jinguangguo",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "autoresponse": "^0.1.6",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "bignumber.js": "^3.0.1",
    "browser-sync": "^2.17.3",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-imagemin": "^3.0.3",
    "gulp-md5-plus": "^0.2.5",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-scp2": "^0.2.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webp": "^2.3.0",
    "gulp-webpack": "^1.5.0",
    "gulp-webpcss": "^1.1.1",
    "html-loader": "^0.4.4",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "log4js": "^0.6.38",
    "node-sass": "^4.0.0",
    "postcss-loader": "^1.2.2",
    "precss": "^1.4.0",
    "require-dir": "^0.3.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "superagent": "^3.1.0",
    "url-loader": "^0.5.7",
    "vue": "^2.1.6",
    "vue-i18n": "^7.2.0",
    "vue-loader": "^10.0.1",
    "vue-qrcode": "0.0.2",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "vue-slide": "^1.1.1",
    "vue-strap": "^1.1.32",
    "vue-template-compiler": "^2.1.6",
    "vue2-bootstrap": "0.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
